<!doctype html>
<html lang="en">

<head>
	<title>About, real</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<link rel="stylesheet" href="/css/style.css">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=560">

	<style>
		.tags {
			display: none;
		}

		.videoWrapper {
			position: relative;
			width: 100%;
			/* 16:9 */
			padding-bottom: 56.25%;
		}

		.videoWrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.description {
			font-size: 1.1em;
			line-height: 1.45;
			margin-top: 20px;
		}

		.game-title {
			width: 100%;
			font-size: 1.1em;
			font-weight: bold;
			line-height: 1.45;
		}

		.game-title h1 {
			font-weight: bold;
			font-size: 1.15em;
			float: left
		}

		.game-title h2 {
			float: right;
		}

		.content hr {
			height: 2px;
			background-color: #ed174b;
			width: 100%;
			border: none;
			margin: 0;
		}

		.padded-wrapper {
			padding-top: 0px;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<h1 class="title">
				<a href="/">scott heron</a>
			</h1>
			<h2>
				<a href="https://linkedin.com/in/mechacosm" rel="external" target="_blank">linkedin</a>
			</h2>
			<h2>
				<a href="https://twitter.com/mechacosm" rel="external" target="_blank">twitter</a>
			</h2>
			<h2>
				<a href="mailto:mechacosm@gmail.com">email</a>
			</h2>
			<h2>
				<a href="/about">about</a>
			</h2>
		</nav>
	</header>
	<div class="about-content">
		<div class="padded-wrapper">
			<div class="game-title">
				<h1>About, real</h1>
				<h2></h2>
				<div class="clearfix"></div>
			</div>
			<hr />
			<div class="description">
				<p><img src="/img/sandmen-idle.gif" width="50%" />
					<br> Still developing this page!</p>

			</div>
		</div>
	</div>
	<footer>
		&copy;2018 Scott Heron
	</footer>
</body>

</html>